XavierMills/index.jade
//output: index.html
doctype html
html(lang="en")
      head
            title St. Xavier Timber - Daluwakotuwa
            meta(charset="utf-8")
            meta(name="viewport", content="width= device-width, initial-scale=1")
            
            link(rel="canonical" href="http://www.ksnfolio.com")
            link(rel="shortcut icon" href="favicon.ico")
            link(rel="apple-touch-icon" href="apple-touch-icon.png")
            
            link(rel="stylesheet", href="css/bootstrap.min.css")
            link(rel="stylesheet", href="css/customstyle.css")
            link(rel="stylesheet", href="css/ksn.css",media="all")            
            
            
      body#pagetop(data-spy="scroll" data-target="#nav" data-offset="50")
            
            header
                  //- navigation div
                  .container-fluid
                        .row
                              nav#nav.navbar.navbar-default.navbar-fixed-top
                                    .navbar-header
                                          a.navbar-brand(href="index.html")
                                                img.img-responsive(src="img/logo.png" alt="St.XavierTimber Logo")
                                          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
                                                span.sr-only Toggle navigation
                                                span.icon-bar
                                                span.icon-bar
                                                span.icon-bar
                                                
                                    #navbar.navbar-collapse.collapse
                                          ul.nav.navbar-nav.navbar-right
                                                li(role="navigation" class="active")
                                                      a(href="#pagetop")
                                                            img.img-responsive(src="img/logonav.png" alt="Home")
                                                            span.sr-only (current)
                                                li(role="navigation" class="active")
                                                      a(href="#profile") Profile 
                                                li(role="navigation")
                                                      a(href="#products") Prodcuts
                                                li(role="navigation")
                                                      a(href="#services") Services
                                                li(role="navigation")
                                                      a(href="#contact") Contact 
                        
            #slider.container-fluid
                  .row.slider
                        img.img-responsive(src="img/slider/sx1.jpg")
                        img.img-responsive(src="img/slider/sx2.jpg")
                        img.img-responsive(src="img/slider/sx3.jpg")
                        img.img-responsive(src="img/slider/sx4.jpg")
                        
            #profile.container
                  .row
                        .col-xs-12.col-sm-6
                              img.img-responsive(src="img/profile-logo.png" alt="St. Xavier Timber Profile : Since 1964")
                        .col-xs-12.col-sm-6 
                              h3
                                    b
                                          q SINCE 1964
                                          
                              section 
                                    p St Xavier timber – Daluwakotuwa, is a timber factory with variety of services offered to its customers for more than 50 years.

                              h5
                                    b VAT Reg. No: 
                                    span 12309V98SDFH8                              
                  
            #products.container
                  .row
                        .col-sm-12
                              h1 
                                    b PRODUCTS
                  .row
                        .col-xs-12.col-sm-6.col-md-4.col-lg-4
                              .thumbnail
                                    img.img-responsive(src="img/products/prod1.png" alt="Balau")
                                    .caption
                                          h5 Balau
                                          h6 Botanical name
                                          p
                                                strong Something Weird
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                        .col-xs-12.col-sm-6.col-md-4.col-lg-4
                              .thumbnail
                                    img.img-responsive(src="img/products/prod2.png" alt="Teak")
                                    .caption
                                          h5 Teak
                                          h6 Botanical name
                                          p
                                                strong Something Weird
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                        .col-xs-12.col-sm-6.col-md-4.col-lg-4
                              .thumbnail
                                    img.img-responsive(src="img/products/prod3.png" alt="Mahogany")
                                    .caption
                                          h5 Mahogany
                                          h6 Botanical name
                                          p
                                                strong Something Weird
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
            #services.container
                  .row
                        .col-sm-12
                              h1
                                    b SERVICES
                  .row
                        .col-xs-12.col-sm-6.col-md-4
                              .thumbnail
                                    img.img-responsive(src="img/services/1.png" alt="Direct Imports")
                                    .caption
                                          h5 Direct importers of Timber
                                          p
                                                strong Imports all kind of Foreign Timber
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                        .col-xs-12.col-sm-6.col-md-4
                              .thumbnail
                                    img.img-responsive(src="img/services/2.png" alt="Local Timber")
                                    .caption
                                          h5 Dealers in local Timber
                                          p
                                                strong For all kinds of timber in Sri Lanka
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                        .col-xs-12.col-sm-6.col-md-4
                              .thumbnail
                                    img.img-responsive(src="img/services/3.png" alt="Pressure Treatment")
                                    .caption
                                          h5 Chemical Pressure Treatment
                                          p
                                                strong Keep your timber in perfect condition
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                        
                        .clearfix.visible-xs.visible-md.visible-lg
                        .col-xs-12.col-sm-6.col-md-4
                              .thumbnail
                                    img.img-responsive(src="img/services/2.png" alt="Local Timber")
                                    .caption
                                          h5 Direct importers of Timber
                                          p
                                                strong Imports all kind of Foreign Timber
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                        .col-xs-12.col-sm-6.col-md-4
                              .thumbnail
                                    img.img-responsive(src="img/services/2.png" alt="Local Timber")
                                    .caption
                                          h5 Dealers in local Timber
                                          p
                                                strong For all kinds of timber in Sri Lanka
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                        .col-xs-12.col-sm-6.col-md-4
                              .thumbnail
                                    img.img-responsive(src="img/services/3.png" alt="Pressure Treatment")
                                    .caption
                                          h5 Chemical Pressure Treatment
                                          p
                                                strong  Keep your timber in perfect condition
                                          p Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.
                              
                              
                        
            #contact.container
                  .row
                        .col-sm-12
                              h1
                                    b CONTACT US
                  .row
                        .col-sm-12
                              .caption
                                    h5
                                          strong We'd love to help you with any timber related needs.
                                    p Feel free to send us a message with your requirements, we will get back to you as soon as possible.
                              
                  .row
                        .col-xs-12.col-md-6.col-md-push-6
                              .row
                                    .col-xs-12
                                          form.form-horizontal(role="form")
                                                .form-group
                                                      input#name.form-control.text-center(type="text" placeholder="Your Name")
                                                      input#email.form-control.text-center(type="email" placeholder="Email Address")
                                                      textarea#message.form-control.text-center(placeholder="Your message to St. Xavier Timber.." rows="3")
                                                      button#submit.btn.btn-default.center-block(type="submit" name="submit" value="Send") Send
                                                      
                                    #location.col-xs-12.text-center
                                          address
                                                h6
                                                      strong OUR OFFICE
                                                p 
                                                      strong St. XAVIER TIMBER
                                                p Daluwakotuwa,
                                                p Kochchikade,
                                                p 11500
                                                p
                                                      strong SRI LANKA.
                                                p 031 2277752
                                                p 077 3511226
                                                a(href="mailto: info@stxaviertimber.com") info@stxaviertimber.com
                        
                        .col-xs-12.col-md-6.col-md-pull-6
                              .google-maps
                                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.085963020805!2d79.85327738123505!3d7.253843774197644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60ee1aa12ea400f6!2sSt.+Xavier+Timber!5e0!3m2!1sen!2slk!4v1472547944784" width="540" height="460" frameborder="0" style="border:0" allowfullscreen)
                        
                        
                        
      script(type="text/javascript" src="js/jquery-2.2.3.min.js")
      script(type="text/javascript" src="js/bootstrap.min.js")
      script(type="text/javascript" src="js/custom-jquery.js")
      script(type="text/javascript" src="js/ksn.min.js")

      //- script (jQuery(function($) 
      //-       $('.slider').ksn();
      //- });            
                        
      footer
            #footer.container-fluid
                  .row
                        .col-xs-12.col-sm-6
                              p ALL RIGHTS RESERVED © 2016
                                    a(href="http://www.ksnfolio.com" target="_blank")
                                          img(src="img/footer/ksn.png" alt="www.KSNfolio.com") 
                              
                        .col-xs-12.col-sm-6
                              a(href="http://www.facebook.com/stxaviertimber" target="_blank")
                                    img(src="img/footer/fb.png" alt="facebook") 
                              a(href="http://www.googleplus.com/stxaviertimber" target="_blank")
                                    img(src="img/footer/googlepl.png" alt="googlePlus") 
            

XavierMills/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>St. Xavier Timber - Daluwakotuwa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <link rel="canonical" href="http://www.ksnfolio.com">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/customstyle.css">
  <link rel="stylesheet" href="css/ksn.css" media="all">
</head>

<body id="pagetop" data-spy="scroll" data-target="#nav" data-offset="50">
  <header>
    <div class="container-fluid">
      <div class="row">
        <nav id="nav" class="navbar navbar-default navbar-fixed-top">
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
              <img src="img/logo.png" alt="St.XavierTimber Logo" class="img-responsive">
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li role="navigation" class="active">
                <a href="#pagetop">
                  <img src="img/logonav.png" alt="Home" class="img-responsive">
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li role="navigation" class="active">
                <a href="#profile">Profile </a>
              </li>
              <li role="navigation">
                <a href="#products">Prodcuts</a>
              </li>
              <li role="navigation">
                <a href="#services">Services</a>
              </li>
              <li role="navigation">
                <a href="#contact">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div id="slider" class="container-fluid">
    <div class="row slider">
      <img src="img/slider/sx1.jpg" class="img-responsive">
      <img src="img/slider/sx2.jpg" class="img-responsive">
      <img src="img/slider/sx3.jpg" class="img-responsive">
      <img src="img/slider/sx4.jpg" class="img-responsive">
    </div>
  </div>
  <div id="profile" class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <img src="img/profile-logo.png" alt="St. Xavier Timber Profile : Since 1964" class="img-responsive">
      </div>
      <div class="col-xs-12 col-sm-6">
        <h3>
          <b>
            <q>SINCE 1964</q>
          </b>
        </h3>
        <section>
          <p>St Xavier timber – Daluwakotuwa, is a timber factory with variety of services offered to its customers for more
            than 50 years.</p>
        </section>
        <h5>
          <b>VAT Reg. No: </b>
          <span>12309V98SDFH8 </span>
        </h5>
      </div>
    </div>
  </div>
  <div id="products" class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>
          <b>PRODUCTS</b>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
          <img src="img/products/prod1.png" alt="Balau" class="img-responsive">
          <div class="caption">
            <h5>Kasai</h5>
            <h6>Pometia spp</h6>
            <p>
              <strong>Medium Hard Wood</strong>
            </p>
            <p>Color/Appearance: Kasai heartwood, which is pink red or red-brown. Grain is straight or shallowly interlocked. Texture
            is moderately coarse and even</p>
            <p>
            Common Uses: Suitable for beams, posts, joists, rafters, door and window frames, boat construction, tool handles,
            plywood, heavy-duty flooring, furniture and interior finishing.
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
          <img src="img/products/prod2.png" alt="Teak" class="img-responsive">
          <div class="caption">
            <h5>Kempas</h5>
            <h6>Koompassia malaccensis</h6>
            <p>
              <strong>Medium Hard Wood</strong>
            </p>
            <p>Color/Appearance: Kempas tends to be an orangish-brown, with an overall mahogany-like appearance.</p>
            <p>
            Common Uses: Flooring, heavy construction, railroad crossties, plywood, and pallets (throughout its natural range).
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
          <img src="img/products/prod3.png" alt="Mahogany" class="img-responsive">
          <div class="caption">
            <h5>Tulang</h5>
            <h6>Koompassia excelsa</h6>
            <p>
              <strong>Hard Wood</strong>
            </p>
            <p>Color/Appearance: Tualang is dark red when fresh cut, changing to a deep chocolate-brown color with time. The species
            has a pronounced interlocked grain, with a coarse and generally even texture.</p>
            <p>
            Common Uses: Flooring, heavy construction, railroad crossties, plywood, and pallets (throughout its natural range).

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services" class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>
          <b>SERVICES</b>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/services/1.png" alt="Direct Imports" class="img-responsive">
          <div class="caption">
            <h5>Direct importers of Timber</h5>
            <p>
              <strong>Imports all kind of Foreign Timber</strong>
            </p>
            <p>Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/services/2.png" alt="Local Timber" class="img-responsive">
          <div class="caption">
            <h5>Dealers in local Timber</h5>
            <p>
              <strong>For all kinds of timber in Sri Lanka</strong>
            </p>
            <p>Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/services/3.png" alt="Pressure Treatment" class="img-responsive">
          <div class="caption">
            <h5>Chemical Pressure Treatment</h5>
            <p>
              <strong>Keep your timber in perfect condition</strong>
            </p>
            <p>Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.</p>
          </div>
        </div>
      </div>
      <div class="clearfix visible-xs visible-md visible-lg"></div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/services/2.png" alt="Local Timber" class="img-responsive">
          <div class="caption">
            <h5>Direct importers of Timber</h5>
            <p>
              <strong>Imports all kind of Foreign Timber</strong>
            </p>
            <p>Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/services/2.png" alt="Local Timber" class="img-responsive">
          <div class="caption">
            <h5>Dealers in local Timber</h5>
            <p>
              <strong>For all kinds of timber in Sri Lanka</strong>
            </p>
            <p>Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/services/3.png" alt="Pressure Treatment" class="img-responsive">
          <div class="caption">
            <h5>Chemical Pressure Treatment</h5>
            <p>
              <strong> Keep your timber in perfect condition</strong>
            </p>
            <p>Etiam a lectus at ante euismod venenatis sed aliquam nisi. Nullam eget nibh ut dolor blandit suscipit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>
          <b>CONTACT US</b>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="caption">
          <h5>
            <strong>We'd love to help you with any timber related needs.</strong>
          </h5>
          <p>Feel free to send us a message with your requirements, we will get back to you as soon as possible.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-push-6">
        <div class="row">
          <div class="col-xs-12">
            <form role="form" class="form-horizontal">
              <div class="form-group">
                <input id="name" type="text" placeholder="Your Name" class="form-control text-center">
                <input id="email" type="email" placeholder="Email Address" class="form-control text-center">
                <textarea id="message" placeholder="Your message to St. Xavier Timber.." rows="3" class="form-control text-center"></textarea>
                <button id="submit" type="submit" name="submit" value="Send" class="btn btn-default center-block">Send</button>
              </div>
            </form>
          </div>
          <div id="location" class="col-xs-12 text-center">
            <address>
              <h6>
                <strong>OUR OFFICE</strong>
              </h6>
              <p>
                <strong>St. XAVIER TIMBER</strong>
              </p>
              <p>Daluwakotuwa,</p>
              <p>Kochchikade,</p>
              <p>11500</p>
              <p>
                <strong>SRI LANKA.</strong>
              </p>
              <p>031 2277752</p>
              <p>077 3511226</p>
              <a href="mailto: info@stxaviertimber.com">info@stxaviertimber.com</a>
            </address>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-md-pull-6">
        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.085963020805!2d79.85327738123505!3d7.253843774197644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60ee1aa12ea400f6!2sSt.+Xavier+Timber!5e0!3m2!1sen!2slk!4v1472547944784"
            width="540" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom-jquery.js"></script>
<script type="text/javascript" src="js/ksn.min.js"></script>
<script>
  jQuery(function ($) {
    $('.slider').ksn();
  });
</script>
<footer>
  <div id="footer" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <p>ALL RIGHTS RESERVED © 2016
          <a href="http://www.ksnfolio.com" target="_blank">
            <img src="img/footer/ksn.png" alt="www.KSNfolio.com">
          </a>
        </p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <a href="http://www.facebook.com/stxaviertimber" target="_blank">
          <img src="img/footer/fb.png" alt="facebook">
        </a>
        <a href="http://www.googleplus.com/stxaviertimber" target="_blank">
          <img src="img/footer/googlepl.png" alt="googlePlus">
        </a>
      </div>
    </div>
  </div>
</footer>

</html>
